<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/logo2.png" />
    <title>Visit Egypt</title>
  </head>

  <body>
     <nav>
      <div class="logo">
        <img src="./assets/img/LOGO3.png" alt="">
      </div>
      <div class="toggler">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="list">
        <ul>
          <li><a href="#head">Home</a></li>
          <li><a href="#booking">booking form</a></li>
          <li><a href="#categories">Category</a></li>
          <li><a href="#recommend">Our Services</a></li> 
          <li><a href="./login.html">Login</a></li> 
          <li><a href="./signUp.html">SignUp</a></li> 
        </ul>
      </div>
    </nav>
  
    <section class="head" id="head">

      <div class="imgData">
        <div class="info">
          <h1>Build a trip in minutes</h1>
          <p>
            Get a personalized itinerary just for you, guided by traveler tips and
            reviews.
          </p>
          <button>Start a Trip Now</button>
        </div>
      </div>
     
    </section> 
   <section class="booking" id="booking">
    <div class="bookingForm">
      <div class="part">
        <h2><i class="fa-solid fa-location-dot"></i> Location</h2>
        <input type="text" placeholder="Where do you want to go" />
      </div>
      <div class="part">
        <h2><i class="fa-solid fa-calendar-days"></i> Date</h2>
        <input type="date" />
      </div>
      <div class="part">
        <h2><i class="fa-solid fa-users"></i> Guests</h2>
        <input type="number" value="1" />
      </div>
    </div>

    <div class="popular" >
      <p>popular Search</p>
      <div class="search">Pyramids</div>
      <div class="search">Valley of Kings</div>
      <div class="search">Islamic Cairo</div>
      <div class="search">Citadel of Saladin</div>
      <div class="search">Abu Simbel</div>
      <div class="search">Egyptian Museum</div>
      <div class="search">White Desert</div>
      <div class="search">Karnak</div>
      <div class="search">Alexandria</div>
      <div class="search">Ramessum</div>
    </div>
  </section> 
    <div class="categories" id="categories">
      <h2 class="header">Categories</h2>
      <p>
        Much destinaations here but don't be confuse ! It's already grouped by
        category
      </p>

      <div class="card">
        <img src="./assets/img/peach (1).jpg" alt="image" />
        <h3>Beach</h3>
      </div>

      <div class="card">
        <img src="./assets/img/Temple (1).jpeg" alt="image" />
        <h3>Temple</h3>
      </div>

      <div class="card">
        <img src="./assets/img/desert.jpg" alt="image" />
        <h3>Desert</h3>
      </div>

      <div class="card">
        <img src="./assets/img/tower.jpeg" alt="image" />
        <h3>Tower</h3>
      </div>

      <div class="card">
        <img src="./assets/img/mountain.jpg" alt="image" />
        <h3>Mountain</h3>
      </div>
    </div>
    <div class="recommend" id="recommend">
      <h3 class="header">Our Services</h3>
      
      <div class="caption">
        <div class="over">
          <i class="fa-brands fa-searchengin"></i>
        </div>
        <p>undertaking research and planning tours</p>
        
      </div>
  
      <div class="caption">
        <div class="over">
          <i class="fa-solid fa-eye"></i>
              </div>
        <p>offering sightseeing advice.</p>
        
      </div>
      <div class="caption">
        <div class="over">
          <i class="fa-solid fa-book-open-reader"></i>
                    </div>
        <p>organising and leading excursions.</p>
        
      </div>
      <div class="caption">
        <div class="over">
          <i class="fa-solid fa-truck-plane"></i>            
        </div>
        <p>transporting and accompanying tourists</p>
        
      </div>
  
    </div>
    <section class="todo" id="todo">
      <h3 class="header">What to do in Egypt</h3>
      <div class="part">
        <div class="image">
          <img src="./assets/img/stars (2).jpeg" alt="" />
        </div>  
        <div class="info">
          <h3>El Gouna: Desert Star-Watching Adventure by Jeep with Dinner</h3>
          <p>As the sun sets below the horizon, casting a warm, golden glow across the vast desert landscape, the first signs of the approaching night emerge. The sky begins its gradual transformation, fading from shades of orange and pink to a deep velvety blue. The air carries a sense of tranquility and anticipation.</p>
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <div class="price">
              <p><del>From 1000.00 EGP </del>  </p>
              <p> From 899.00 EGP per person</p>
            </div>
            <!-- <div class="button">
              <button>Explore</button><i class="fa-solid fa-angle-right"></i>
            </div> -->
        </div>    
      </div>
      <div class="part">

<div class="part2">
  <div class="image2">
    <img src="./assets/img/ship.jpg" alt="" />
  </div>  
  <div class="info2">
    <h3>4-Days Nile Cruise From Aswan To Luxor including  Hot Air Balloon</h3>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
      <div class="price2">
        <p><del>From 599.50 EGP </del></p>
        <p> From 499.0 EGP per person</p>
      </div>
      <!-- <div class="button2">
        <button>Explore</button><i class="fa-solid fa-angle-right"></i>
      </div> -->
  </div> 
</div>

<div class="part2">
  <div class="image2">
    <img src="./assets/img/pyramids.jpg" alt="" />
  </div>  
  <div class="info2">
    <h3>Private tour to Giza Pyramids, Sphinx, Egyptian Museum</h3>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

      <div class="price2">
        <p><del>From 399.80 EGP </del> </p>
        <p> From 299.0 EGP per person</p>
      </div>
      <!-- <div class="button2">
        <button>Explore</button><i class="fa-solid fa-angle-right"></i>
      </div> -->
  </div> 
</div>
      </div>
    </section>

   <footer>
      <div class="logo">
        <img src="./assets/img/LOGO3.png" alt="" />

        <p>powered By EGYPT Tourism Authority</p>
        <h4></h4>
      </div>

      <div class="contact">
        <p>connect with us</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>

      
      <div class="download">
        <p>Download our mobile app</p>
        <div class="store">
          <i class="fa-brands fa-apple"></i>
          <p>App Store</p>
        </div>
        <div class="store">
          <i class="fa-brands fa-google-play"></i>
          <p>Google Play</p>
        </div>
      </div>
      <div class="copyrights">
          
        <p>&copy; Right reserved to VisitEGYPT</p>
        <div class="credits">
          Designed by <span>Seham Elsayed</span></a>
        </div>
    </footer>
  </body>
</html>
